         124761 function calls (123510 primitive calls) in 1.649 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb) 
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:664(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:921(_find_spec)
        1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:877(exec_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:950(get_code)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.293    0.293 __init__.py:122(__init__)
      238    0.001    0.000    0.001    0.000 __init__.py:122(unescape)
        1    0.000    0.000    0.000    0.000 __init__.py:1307(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1455(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:1710(getEffectiveLevel)   
        2    0.000    0.000    0.000    0.000 __init__.py:1724(isEnabledFor)        
        1    0.000    0.000    0.000    0.000 __init__.py:189(initialize_soup)      
        2    0.000    0.000    0.000    0.000 __init__.py:197(reset)
      152    0.003    0.000    0.003    0.000 __init__.py:205(can_be_empty_element) 
        2    0.000    0.000    0.000    0.000 __init__.py:211(deprecated_argument)  
        1    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
      134    0.008    0.000    0.010    0.000 __init__.py:295(_replace_cdata_list_attribute_values)
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)    
      152    0.001    0.000    0.001    0.000 __init__.py:453(set_up_substitutions) 
        1    0.000    0.000    0.292    0.292 __init__.py:471(_feed)
        1    0.000    0.000    0.000    0.000 __init__.py:484(reset)
      289    0.004    0.000    0.005    0.000 __init__.py:523(string_container)     
        1    0.000    0.000    0.000    0.000 __init__.py:549(_initialize_xml_detector)
      151    0.003    0.000    0.003    0.000 __init__.py:558(popTag)
        1    0.000    0.000    0.000    0.000 __init__.py:565(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:569(_root_tag_encountered)      152    0.004    0.000    0.004    0.000 __init__.py:572(pushTag)
       17    0.000    0.000    0.000    0.000 __init__.py:579(__missing__)
      305    0.032    0.000    0.092    0.000 __init__.py:586(endData)
        1    0.000    0.000    0.000    0.000 __init__.py:61(lookup)
      289    0.013    0.000    0.041    0.000 __init__.py:620(object_was_parsed)    
        1    0.000    0.000    0.000    0.000 __init__.py:640(update)
      149    0.021    0.000    0.021    0.000 __init__.py:648(_linkage_fixer)       
      151    0.010    0.000    0.014    0.000 __init__.py:688(_popToTag)
        2    0.000    0.000    0.001    0.000 __init__.py:71(search_function)       
      151    0.013    0.000    0.100    0.001 __init__.py:722(handle_starttag)      
      151    0.002    0.000    0.061    0.000 __init__.py:763(handle_endtag)        
      297    0.001    0.000    0.001    0.000 __init__.py:773(handle_data)
        1    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
        1    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 _collections.py:100(__setitem__)      
        2    0.000    0.000    0.000    0.000 _collections.py:141(clear)
        1    0.000    0.000    0.001    0.001 _collections.py:240(__init__)
       11    0.000    0.000    0.000    0.000 _collections.py:257(__getitem__)      
        7    0.000    0.000    0.000    0.000 _collections.py:289(__iter__)
        6    0.000    0.000    0.000    0.000 _collections.py:300(add)
        1    0.000    0.000    0.001    0.001 _collections.py:335(extend)
        2    0.000    0.000    0.000    0.000 _collections.py:82(__init__)
        1    0.000    0.000    0.000    0.000 _collections.py:93(__getitem__)       
        1    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
       42    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:561(__subclasshook__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)       12    0.000    0.000    0.000    0.000 _collections_abc.py:816(get)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:823(__contains__) 
        8    0.000    0.000    0.000    0.000 _collections_abc.py:835(items)        
        8    0.000    0.000    0.000    0.000 _collections_abc.py:857(__init__)     
        1    0.000    0.000    0.000    0.000 _collections_abc.py:860(__len__)      
      264    0.001    0.000    0.003    0.000 _collections_abc.py:904(__iter__)     
        8    0.000    0.000    0.001    0.000 _collections_abc.py:986(update)       
      151    0.015    0.000    0.118    0.001 _htmlparser.py:105(handle_starttag)   
      151    0.002    0.000    0.063    0.000 _htmlparser.py:160(handle_endtag)     
      296    0.002    0.000    0.003    0.000 _htmlparser.py:178(handle_data)       
        4    0.000    0.000    0.001    0.000 _htmlparser.py:182(handle_charref)    
        1    0.000    0.000    0.000    0.000 _htmlparser.py:222(handle_entityref)  
        1    0.000    0.000    0.000    0.000 _htmlparser.py:250(handle_decl)       
        1    0.000    0.000    0.000    0.000 _htmlparser.py:298(__init__)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:323(prepare_markup)    
        1    0.000    0.000    0.292    0.292 _htmlparser.py:372(feed)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:46(__init__)
        5    0.000    0.000    0.000    0.000 _internal_utils.py:25(to_native_string)
        1    0.000    0.000    0.000    0.000 _internal_utils.py:38(unicode_is_ascii)
        1    0.000    0.000    0.000    0.000 _markupbase.py:32(reset)
      151    0.001    0.000    0.001    0.000 _markupbase.py:36(getpos)
      590    0.015    0.000    0.017    0.000 _markupbase.py:44(updatepos)
       12    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)  
        6    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
       12    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)        3    0.000    0.000    0.000    0.000 _request_methods.py:51(__init__)      
      175    0.001    0.000    0.002    0.000 abc.py:117(__instancecheck__)
    47/11    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 adapters.py:135(__init__)
        2    0.000    0.000    0.000    0.000 adapters.py:173(init_poolmanager)     
        1    0.000    0.000    0.000    0.000 adapters.py:237(cert_verify)
        1    0.000    0.000    0.001    0.001 adapters.py:294(build_response)       
        1    0.000    0.000    0.001    0.001 adapters.py:331(get_connection)       
        2    0.000    0.000    0.000    0.000 adapters.py:360(close)
        1    0.000    0.000    0.000    0.000 adapters.py:370(request_url)
        1    0.000    0.000    0.000    0.000 adapters.py:399(add_headers)
        1    0.000    0.000    0.979    0.979 adapters.py:434(send)
        2    0.000    0.000    0.000    0.000 adapters.py:73(__init__)
        1    0.000    0.000    1.002    1.002 api.py:14(request)
        1    0.000    0.000    1.002    1.002 api.py:62(get)
        6    0.000    0.000    0.000    0.000 client.py:1007(_output)
        1    0.000    0.000    0.056    0.056 client.py:1028(_send_output)
        1    0.000    0.000    0.000    0.000 client.py:1082(putrequest)
        1    0.000    0.000    0.000    0.000 client.py:1209(_encode_request)       
        1    0.000    0.000    0.000    0.000 client.py:1213(_validate_method)      
        1    0.000    0.000    0.000    0.000 client.py:1222(_validate_path)        
        1    0.000    0.000    0.000    0.000 client.py:1230(_validate_host)        
        5    0.000    0.000    0.000    0.000 client.py:1238(putheader)
        1    0.000    0.000    0.056    0.056 client.py:1266(endheaders)
        1    0.000    0.000    0.917    0.917 client.py:1330(getresponse)
        1    0.000    0.000    0.000    0.000 client.py:206(_read_headers)
        1    0.000    0.000    0.002    0.002 client.py:224(parse_headers)
        1    0.000    0.000    0.000    0.000 client.py:248(__init__)
        1    0.000    0.000    0.914    0.914 client.py:278(_read_status)
        1    0.000    0.000    0.916    0.916 client.py:311(begin)
        1    0.000    0.000    0.000    0.000 client.py:383(_check_close)
        1    0.000    0.000    0.000    0.000 client.py:412(_close_conn)
        2    0.000    0.000    0.000    0.000 client.py:417(close)
        1    0.000    0.000    0.000    0.000 client.py:429(flush)
        7    0.000    0.000    0.000    0.000 client.py:440(isclosed)
        3    0.000    0.000    0.012    0.004 client.py:450(read)
        1    0.000    0.000    0.000    0.000 client.py:837(__init__)
        1    0.000    0.000    0.000    0.000 client.py:883(_get_hostport)
        1    0.000    0.000    0.000    0.000 client.py:953(close)
        1    0.000    0.000    0.056    0.056 client.py:967(send)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        2    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.000    0.000 connection.py:103(allowed_gai_family) 
        1    0.000    0.000    0.000    0.000 connection.py:130(__init__)
        2    0.000    0.000    0.000    0.000 connection.py:165(host)
        1    0.000    0.000    0.000    0.000 connection.py:184(host)
        1    0.000    0.000    0.056    0.056 connection.py:194(_new_conn)
        1    0.000    0.000    0.056    0.056 connection.py:235(connect)
        1    0.000    0.000    0.000    0.000 connection.py:249(is_closed)
        1    0.000    0.000    0.000    0.000 connection.py:263(close)
        1    0.000    0.000    0.056    0.056 connection.py:27(create_connection)   
        1    0.000    0.000    0.000    0.000 connection.py:278(putrequest)
        5    0.000    0.000    0.000    0.000 connection.py:298(putheader)
       10    0.000    0.000    0.000    0.000 connection.py:300(<genexpr>)
        1    0.000    0.000    0.056    0.056 connection.py:312(request)
        5    0.000    0.000    0.000    0.000 connection.py:347(<genexpr>)
        1    0.000    0.000    0.919    0.919 connection.py:428(getresponse)        
        1    0.000    0.000    0.000    0.000 connection.py:93(_set_socket_options) 
        1    0.000    0.000    0.000    0.000 connectionpool.py:1145(_normalize_host)
        1    0.000    0.000    0.001    0.001 connectionpool.py:1170(_close_pool_connections)
        1    0.000    0.000    0.001    0.001 connectionpool.py:178(__init__)       
        1    0.000    0.000    0.000    0.000 connectionpool.py:239(_new_conn)      
        1    0.000    0.000    0.000    0.000 connectionpool.py:259(_get_conn)      
        1    0.000    0.000    0.000    0.000 connectionpool.py:297(_put_conn)      
        1    0.000    0.000    0.000    0.000 connectionpool.py:340(_validate_conn) 
        2    0.000    0.000    0.000    0.000 connectionpool.py:349(_get_timeout)   
        1    0.000    0.000    0.975    0.975 connectionpool.py:380(_make_request)  
        1    0.000    0.000    0.976    0.976 connectionpool.py:595(urlopen)        
        1    0.000    0.000    0.000    0.000 connectionpool.py:82(__init__)        
        7    0.000    0.000    0.000    0.000 contextlib.py:102(__init__)
        7    0.000    0.000    0.000    0.000 contextlib.py:130(__enter__)
        7    0.000    0.000    0.000    0.000 contextlib.py:139(__exit__)
        7    0.000    0.000    0.000    0.000 contextlib.py:279(helper)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1227(vals_sorted_by_key) 
        6    0.000    0.000    0.000    0.000 cookiejar.py:1231(deepvalues)
        4    0.000    0.000    0.000    0.000 cookiejar.py:1266(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1295(_cookies_for_request)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1302(_cookie_attrs)      
        1    0.000    0.000    0.000    0.000 cookiejar.py:1361(add_cookie_header)  
        2    0.000    0.000    0.000    0.000 cookiejar.py:1604(make_cookies)       
        2    0.000    0.000    0.000    0.000 cookiejar.py:1685(extract_cookies)    
        1    0.000    0.000    0.000    0.000 cookiejar.py:1739(clear_expired_cookies)
        6    0.000    0.000    0.000    0.000 cookiejar.py:1758(__iter__)
        3    0.000    0.000    0.000    0.000 cookiejar.py:44(_debug)
        4    0.000    0.000    0.000    0.000 cookiejar.py:885(__init__)
        2    0.000    0.000    0.000    0.000 cookies.py:110(__init__)
        4    0.000    0.000    0.000    0.000 cookies.py:117(info)
        2    0.000    0.000    0.001    0.000 cookies.py:124(extract_cookies_to_jar)        1    0.000    0.000    0.000    0.000 cookies.py:140(get_cookie_header)     
        3    0.000    0.000    0.000    0.000 cookies.py:35(__init__)
        2    0.000    0.000    0.000    0.000 cookies.py:358(update)
        3    0.000    0.000    0.000    0.000 cookies.py:521(cookiejar_from_dict)   
        3    0.000    0.000    0.000    0.000 cookies.py:534(<listcomp>)
        2    0.000    0.000    0.000    0.000 cookies.py:542(merge_cookies)
        1    0.000    0.000    0.000    0.000 cookies.py:87(get_new_headers)        
        3    0.000    0.000    0.000    0.000 coroutines.py:164(iscoroutinefunction)        4    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
        1    0.000    0.000    0.000    0.000 cp1252.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 csv.py:131(__init__)
        1    0.000    0.000    0.000    0.000 csv.py:141(writeheader)
       11    0.000    0.000    0.000    0.000 csv.py:145(_dict_to_list)
       44    0.000    0.000    0.000    0.000 csv.py:151(<genexpr>)
       11    0.000    0.000    0.001    0.000 csv.py:153(writerow)
        1    0.000    0.000    0.000    0.000 element.py:101(__new__)
      152    0.018    0.000    0.036    0.000 element.py:1199(__init__)
      151    0.001    0.000    0.001    0.000 element.py:1371(is_empty_element)     
       40    0.001    0.000    0.001    0.000 element.py:1417(_all_strings)
       75    0.000    0.000    0.000    0.000 element.py:1543(get)
      730    0.019    0.000    0.019    0.000 element.py:156(setup)
      857    0.002    0.000    0.002    0.000 element.py:1586(__bool__)
        1    0.000    0.000    0.000    0.000 element.py:1590(__setitem__)
        2    0.000    0.000    0.093    0.047 element.py:2008(find_all)
      922    0.007    0.000    0.007    0.000 element.py:2057(descendants)
        2    0.000    0.000    0.000    0.000 element.py:2150(__init__)
      101    0.001    0.000    0.001    0.000 element.py:2198(_normalize_search_value)
      302    0.018    0.000    0.032    0.000 element.py:2235(search_tag)
      880    0.018    0.000    0.051    0.000 element.py:2298(search)
   126/84    0.008    0.000    0.011    0.000 element.py:2331(_matches)
        2    0.000    0.000    0.000    0.000 element.py:2417(__init__)
       20    0.000    0.000    0.002    0.000 element.py:273(get_text)
       20    0.000    0.000    0.001    0.000 element.py:292(<listcomp>)
       22    0.000    0.000    0.000    0.000 element.py:387(_last_descendant)      
        2    0.031    0.015    0.093    0.047 element.py:792(_find_all)
      289    0.006    0.000    0.014    0.000 element.py:943(__new__)
        6    0.000    0.000    0.000    0.000 enum.py:359(__call__)
        6    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:801(value)
        2    0.000    0.000    0.000    0.000 enum.py:986(__and__)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        9    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.001    0.001 feedparser.py:173(feed)
        2    0.000    0.000    0.001    0.001 feedparser.py:178(_call_parse)        
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)       
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)       
        2    0.000    0.000    0.001    0.001 feedparser.py:218(_parsegen)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)     
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
        9    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
        3    0.000    0.000    0.000    0.000 functools.py:421(_unwrap_partial)     
      723    0.001    0.000    0.033    0.000 genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 hooks.py:15(default_hooks)
        3    0.000    0.000    0.000    0.000 hooks.py:16(<dictcomp>)
        1    0.000    0.000    0.000    0.000 hooks.py:22(dispatch_hook)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        3    0.000    0.000    0.000    0.000 inspect.py:1049(__init__)
      262    0.000    0.000    0.000    0.000 inspect.py:1059(tokeneater)
        3    0.001    0.000    0.014    0.005 inspect.py:1109(getblock)
        3    0.000    0.000    0.225    0.075 inspect.py:1120(getsourcelines)       
     1544    0.001    0.000    0.001    0.000 inspect.py:182(ismodule)
        6    0.000    0.000    0.000    0.000 inspect.py:191(isclass)
        9    0.000    0.000    0.000    0.000 inspect.py:199(ismethod)
        9    0.000    0.000    0.000    0.000 inspect.py:277(isfunction)
        3    0.000    0.000    0.000    0.000 inspect.py:290(_has_code_flag)        
        3    0.000    0.000    0.000    0.000 inspect.py:308(iscoroutinefunction)   
        9    0.000    0.000    0.000    0.000 inspect.py:355(istraceback)
        9    0.000    0.000    0.000    0.000 inspect.py:365(isframe)
       30    0.000    0.000    0.000    0.000 inspect.py:379(iscode)
        3    0.000    0.000    0.000    0.000 inspect.py:612(unwrap)
        3    0.000    0.000    0.000    0.000 inspect.py:629(_is_wrapper)
      752    0.001    0.000    0.001    0.000 inspect.py:773(getfile)
      735    0.004    0.000    0.041    0.000 inspect.py:813(getsourcefile)
     2205    0.001    0.000    0.001    0.000 inspect.py:820(<genexpr>)
     2203    0.001    0.000    0.001    0.000 inspect.py:823(<genexpr>)
      733    0.002    0.000    0.059    0.000 inspect.py:838(getabsfile)
        3    0.004    0.001    0.207    0.069 inspect.py:850(getmodule)
        3    0.000    0.000    0.211    0.070 inspect.py:932(findsource)
        6    0.000    0.000    0.000    0.000 linecache.py:36(getlines)
        3    0.000    0.000    0.002    0.001 linecache.py:52(checkcache)
        1    0.000    0.000    0.000    0.000 linecache.py:80(updatecache)
        3    0.000    0.000    1.649    0.550 memory_profiler.py:1185(wrapper)      
        3    0.000    0.000    0.000    0.000 memory_profiler.py:1201(choose_backend)
       18    0.000    0.000    0.000    0.000 memory_profiler.py:1215(<genexpr>)    
        3    0.000    0.000    0.000    0.000 memory_profiler.py:640(__init__)      
        3    0.000    0.000    0.226    0.075 memory_profiler.py:645(add)
        6    0.000    0.000    0.000    0.000 memory_profiler.py:689(items)
       33    0.000    0.000    0.000    0.000 memory_profiler.py:695(<genexpr>)     
        3    0.000    0.000    0.000    0.000 memory_profiler.py:702(__init__)      
        3    0.000    0.000    0.226    0.075 memory_profiler.py:713(__call__)      
        3    0.000    0.000    0.226    0.075 memory_profiler.py:728(add_function)  
        6    0.000    0.000    0.000    0.000 memory_profiler.py:740(_count_ctxmgr) 
        3    0.000    0.000    0.000    0.000 memory_profiler.py:748(wrap_function) 
        3    0.000    0.000    1.400    0.467 memory_profiler.py:759(f)
        3    0.000    0.000    0.000    0.000 memory_profiler.py:775(enable_by_count)
        3    0.000    0.000    0.000    0.000 memory_profiler.py:782(disable_by_count)
        3    0.000    0.000    0.000    0.000 memory_profiler.py:842(enable)        
        3    0.000    0.000    0.000    0.000 memory_profiler.py:849(disable)       
        3    0.001    0.000    0.022    0.007 memory_profiler.py:853(show_results)  
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        2    0.000    0.000    0.000    0.000 message.py:181(is_multipart)
        1    0.000    0.000    0.000    0.000 message.py:213(get_payload)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 message.py:451(items)
        1    0.000    0.000    0.000    0.000 message.py:459(<listcomp>)
        8    0.000    0.000    0.000    0.000 message.py:462(get)
        6    0.000    0.000    0.000    0.000 message.py:479(set_raw)
        4    0.000    0.000    0.000    0.000 message.py:497(get_all)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)      
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)  
        1    0.000    0.000    0.000    0.000 models.py:106(_encode_params)
        1    0.000    0.000    0.000    0.000 models.py:207(register_hook)
        1    0.000    0.000    0.000    0.000 models.py:216(<genexpr>)
        1    0.000    0.000    0.000    0.000 models.py:258(__init__)
        1    0.000    0.000    0.000    0.000 models.py:335(__init__)
        1    0.000    0.000    0.001    0.001 models.py:352(prepare)
        1    0.000    0.000    0.000    0.000 models.py:394(prepare_method)
        1    0.000    0.000    0.000    0.000 models.py:410(prepare_url)
        1    0.000    0.000    0.000    0.000 models.py:484(prepare_headers)        
        1    0.000    0.000    0.000    0.000 models.py:495(prepare_body)
        1    0.000    0.000    0.000    0.000 models.py:573(prepare_content_length) 
        1    0.000    0.000    0.000    0.000 models.py:589(prepare_auth)
        1    0.000    0.000    0.000    0.000 models.py:611(prepare_cookies)        
        1    0.000    0.000    0.000    0.000 models.py:631(prepare_hooks)
        1    0.000    0.000    0.000    0.000 models.py:659(__init__)
        1    0.000    0.000    0.000    0.000 models.py:770(is_redirect)
        1    0.000    0.000    0.000    0.000 models.py:795(iter_content)
        3    0.000    0.000    0.013    0.004 models.py:812(generate)
        1    0.000    0.000    0.000    0.000 models.py:85(path_url)
        3    0.000    0.000    0.013    0.004 models.py:887(content)
        1    0.000    0.000    0.000    0.000 models.py:906(text)
        1    0.000    0.000    0.000    0.000 netrc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 netrc.py:10(NetrcParseError)
        1    0.000    0.000    0.000    0.000 netrc.py:22(netrc)
     2197    0.005    0.000    0.006    0.000 ntpath.py:150(splitdrive)
        2    0.000    0.000    0.000    0.000 ntpath.py:315(expanduser)
      734    0.000    0.000    0.000    0.000 ntpath.py:35(_get_bothseps)
     1465    0.010    0.000    0.020    0.000 ntpath.py:489(normpath)
     2197    0.003    0.000    0.006    0.000 ntpath.py:51(normcase)
      733    0.001    0.000    0.014    0.000 ntpath.py:563(abspath)
      732    0.005    0.000    0.142    0.000 ntpath.py:664(realpath)
      732    0.002    0.000    0.005    0.000 ntpath.py:87(isabs)
      251    0.001    0.000    0.002    0.000 os.py:674(__getitem__)
      244    0.000    0.000    0.000    0.000 os.py:697(__iter__)
      251    0.000    0.000    0.000    0.000 os.py:740(check_str)
      251    0.001    0.000    0.001    0.000 os.py:746(encodekey)
       25    0.000    0.000    0.000    0.000 parse.py:103(_noop)
       25    0.000    0.000    0.000    0.000 parse.py:114(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:151(username)
        8    0.000    0.000    0.000    0.000 parse.py:159(hostname)
        1    0.000    0.000    0.000    0.000 parse.py:189(_userinfo)
        8    0.000    0.000    0.000    0.000 parse.py:201(_hostinfo)
        1    0.000    0.000    0.000    0.000 parse.py:336(geturl)
       10    0.000    0.000    0.001    0.000 parse.py:372(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:411(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:419(_checknetloc)
       11    0.001    0.000    0.001    0.000 parse.py:437(urlsplit)
        2    0.000    0.000    0.000    0.000 parse.py:494(urlunparse)
        2    0.000    0.000    0.000    0.000 parse.py:505(urlunsplit)
        1    0.000    0.000    0.000    0.000 parse.py:644(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:818(quote)
        1    0.000    0.000    0.000    0.000 parse.py:889(quote_from_bytes)        
        1    0.000    0.000    0.000    0.000 parse.py:911(urlencode)
        1    0.000    0.000    0.292    0.292 parser.py:103(feed)
        1    0.000    0.000    0.000    0.000 parser.py:112(close)
      138    0.001    0.000    0.001    0.000 parser.py:126(clear_cdata_mode)       
        2    0.028    0.014    0.292    0.146 parser.py:133(goahead)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:255(parse_html_declaration) 
      151    0.034    0.000    0.164    0.001 parser.py:300(parse_starttag)
      151    0.005    0.000    0.007    0.000 parser.py:351(check_for_whole_start_tag)
      138    0.012    0.000    0.075    0.001 parser.py:385(parse_endtag)
        1    0.000    0.000    0.002    0.002 parser.py:41(parse)
        1    0.000    0.000    0.002    0.002 parser.py:59(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:86(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:95(reset)
        2    0.000    0.000    0.000    0.000 poolmanager.py:199(__init__)
        1    0.000    0.000    0.001    0.001 poolmanager.py:229(_new_pool)
        2    0.000    0.000    0.000    0.000 poolmanager.py:267(clear)
        1    0.000    0.000    0.001    0.001 poolmanager.py:276(connection_from_host)
        1    0.000    0.000    0.001    0.001 poolmanager.py:305(connection_from_context)
        1    0.000    0.000    0.001    0.001 poolmanager.py:330(connection_from_pool_key)
        1    0.000    0.000    0.001    0.001 poolmanager.py:356(connection_from_url)
        1    0.000    0.000    0.000    0.000 poolmanager.py:374(_merge_pool_kwargs)        1    0.000    0.000    0.000    0.000 poolmanager.py:95(_default_key_normalizer)
        1    0.000    0.000    0.000    0.000 proxy.py:11(connection_requires_http_tunnel)
       11    0.000    0.000    0.000    0.000 queue.py:122(put)
       12    0.000    0.000    0.001    0.000 queue.py:154(get)
        1    0.000    0.000    0.000    0.000 queue.py:245(_init)
       23    0.000    0.000    0.000    0.000 queue.py:248(_qsize)
       11    0.000    0.000    0.000    0.000 queue.py:251(_put)
       11    0.000    0.000    0.000    0.000 queue.py:254(_get)
        1    0.000    0.000    0.000    0.000 queue.py:34(__init__)
        4    0.000    0.000    0.009    0.002 re.py:249(compile)
        4    0.000    0.000    0.009    0.002 re.py:288(_compile)
        1    0.000    0.000    0.000    0.000 request.py:134(set_file_position)     
        1    0.000    0.000    0.000    0.000 request.py:189(body_to_chunks)        
        2    0.001    0.000    0.004    0.002 request.py:2488(getproxies_environment)
        1    0.000    0.000    0.000    0.000 request.py:2656(getproxies_registry)  
        1    0.000    0.000    0.002    0.002 request.py:2705(getproxies)
        1    0.000    0.000    0.000    0.000 response.py:240(__init__)
        6    0.000    0.000    0.000    0.000 response.py:244(__len__)
        3    0.000    0.000    0.000    0.000 response.py:247(put)
        2    0.000    0.000    0.000    0.000 response.py:251(get)
        1    0.000    0.000    0.000    0.000 response.py:297(__init__)
        2    0.000    0.000    0.000    0.000 response.py:323(<genexpr>)
        2    0.000    0.000    0.000    0.000 response.py:374(retries)
        1    0.000    0.000    0.000    0.000 response.py:40(assert_header_parsing) 
        2    0.000    0.000    0.000    0.000 response.py:410(_init_decoder)        
        3    0.000    0.000    0.000    0.000 response.py:429(_decode)
        1    0.000    0.000    0.000    0.000 response.py:537(__init__)
        2    0.000    0.000    0.000    0.000 response.py:597(release_conn)
        1    0.000    0.000    0.000    0.000 response.py:641(_init_length)
        1    0.000    0.000    0.000    0.000 response.py:668(<setcomp>)
        6    0.000    0.000    0.000    0.000 response.py:697(_error_catcher)       
        3    0.000    0.000    0.012    0.004 response.py:753(_fp_read)
        1    0.000    0.000    0.000    0.000 response.py:79(<listcomp>)
        3    0.000    0.000    0.012    0.004 response.py:801(_raw_read)
        2    0.000    0.000    0.013    0.006 response.py:843(read)
        3    0.000    0.000    0.000    0.000 response.py:9(is_fp_closed)
        3    0.000    0.000    0.013    0.004 response.py:918(stream)
        1    0.000    0.000    0.000    0.000 response.py:959(closed)
        2    0.000    0.000    0.000    0.000 retry.py:198(__init__)
        4    0.000    0.000    0.000    0.000 retry.py:238(<genexpr>)
        1    0.000    0.000    0.000    0.000 retry.py:375(_is_method_retryable)    
        1    0.000    0.000    0.000    0.000 retry.py:383(is_retry)
        1    0.000    0.000    0.000    0.000 sessions.py:107(get_redirect_target)  
        1    0.000    0.000    0.000    0.000 sessions.py:159(resolve_redirects)    
        1    0.000    0.000    0.000    0.000 sessions.py:391(__init__)
        1    0.000    0.000    0.000    0.000 sessions.py:453(__enter__)
        1    0.000    0.000    0.000    0.000 sessions.py:456(__exit__)
        1    0.000    0.000    0.004    0.004 sessions.py:459(prepare_request)      
        1    0.000    0.000    1.001    1.001 sessions.py:502(request)
        7    0.000    0.000    0.000    0.000 sessions.py:61(merge_setting)
        1    0.000    0.000    0.993    0.993 sessions.py:673(send)
        1    0.000    0.000    0.000    0.000 sessions.py:725(<listcomp>)
        1    0.000    0.000    0.004    0.004 sessions.py:751(merge_environment_settings)
        1    0.000    0.000    0.000    0.000 sessions.py:782(get_adapter)
        1    0.000    0.000    0.000    0.000 sessions.py:796(close)
        2    0.000    0.000    0.000    0.000 sessions.py:801(mount)
        2    0.000    0.000    0.000    0.000 sessions.py:807(<listcomp>)
        3    0.000    0.000    0.000    0.000 sessions.py:84(<listcomp>)
        1    0.000    0.000    0.000    0.000 sessions.py:91(merge_hooks)
        1    0.000    0.000    0.000    0.000 socket.py:220(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:302(makefile)
        1    0.000    0.000    0.000    0.000 socket.py:488(_decref_socketios)      
        1    0.000    0.000    0.000    0.000 socket.py:494(_real_close)
        1    0.000    0.000    0.000    0.000 socket.py:498(close)
        1    0.000    0.000    0.000    0.000 socket.py:679(__init__)
        3    0.000    0.000    0.926    0.309 socket.py:691(readinto)
        4    0.000    0.000    0.000    0.000 socket.py:730(readable)
        1    0.000    0.000    0.000    0.000 socket.py:768(close)
        1    0.000    0.000    0.052    0.052 socket.py:938(getaddrinfo)
        2    0.000    0.000    0.000    0.000 socket.py:99(_intenum_converter)      
       59    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)  
       59    0.000    0.000    0.000    0.000 sre_compile.py:292(_optimize_charset) 
        6    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)        
        6    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)        
       62    0.000    0.000    0.000    0.000 sre_compile.py:447(_simple)
        2    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)      
        1    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:560(_compile_info)     
        4    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
        2    0.000    0.000    0.003    0.001 sre_compile.py:622(_code)
        2    0.000    0.000    0.009    0.005 sre_compile.py:783(compile)
       26    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)     
    280/2    0.001    0.000    0.003    0.001 sre_compile.py:87(_compile)
      305    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
      478    0.000    0.000    0.000    0.000 sre_parse.py:161(__len__)
     1537    0.001    0.000    0.001    0.000 sre_parse.py:165(__getitem__)
       63    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
      443    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
   306/29    0.001    0.000    0.001    0.000 sre_parse.py:175(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
      949    0.001    0.000    0.001    0.000 sre_parse.py:234(__next)
      510    0.000    0.000    0.000    0.000 sre_parse.py:250(match)
      667    0.000    0.000    0.001    0.000 sre_parse.py:255(get)
      214    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
       12    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)       
       55    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
       51    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
     52/2    0.000    0.000    0.006    0.003 sre_parse.py:436(_parse_sub)
    221/5    0.002    0.000    0.006    0.001 sre_parse.py:494(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       57    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       26    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
        2    0.000    0.000    0.006    0.003 sre_parse.py:944(parse)
       26    0.000    0.000    0.001    0.000 sre_parse.py:97(closegroup)
        6    0.000    0.000    0.001    0.000 structures.py:40(__init__)
       22    0.000    0.000    0.000    0.000 structures.py:46(__setitem__)
       18    0.000    0.000    0.000    0.000 structures.py:51(__getitem__)
        5    0.000    0.000    0.000    0.000 structures.py:57(__iter__)
       25    0.000    0.000    0.000    0.000 structures.py:58(<genexpr>)
        2    0.000    0.000    0.000    0.000 structures.py:60(__len__)
        1    0.000    0.000    0.000    0.000 structures.py:76(copy)
        3    0.000    0.000    0.000    0.000 threading.py:236(__init__)
       23    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
       23    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
       22    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
       22    0.000    0.000    0.000    0.000 threading.py:359(notify)
        6    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        4    0.000    0.000    0.000    0.000 timeout.py:113(__init__)
        3    0.000    0.000    0.000    0.000 timeout.py:130(resolve_default_timeout)
       12    0.000    0.000    0.000    0.000 timeout.py:134(_validate_timeout)     
        1    0.000    0.000    0.000    0.000 timeout.py:176(from_float)
        2    0.000    0.000    0.000    0.000 timeout.py:192(clone)
        1    0.000    0.000    0.000    0.000 timeout.py:206(start_connect)
        3    0.000    0.000    0.000    0.000 timeout.py:231(connect_timeout)       
        1    0.000    0.000    0.000    0.000 timeout.py:249(read_timeout)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)      
        1    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
      265    0.003    0.000    0.012    0.000 tokenize.py:431(_tokenize)
        3    0.000    0.000    0.000    0.000 tokenize.py:614(generate_tokens)      
        1    0.000    0.000    0.008    0.008 tokenize.py:99(_compile)
        1    0.000    0.000    0.000    0.000 types.py:176(__get__)
        1    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
        6    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
        1    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        1    0.000    0.000    0.001    0.001 typing.py:1138(__getitem__)
        2    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
        1    0.000    0.000    0.001    0.001 typing.py:1147(copy_with)
        2    0.000    0.000    0.000    0.000 typing.py:1154(__subclasscheck__)     
        1    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        1    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
        1    0.000    0.000    0.000    0.000 typing.py:1737(cast)
        1    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)     
        1    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
        2    0.000    0.000    0.001    0.000 typing.py:306(inner)
        8    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
        1    0.000    0.000    0.000    0.000 typing.py:947(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
        2    0.000    0.000    0.000    0.000 typing.py:993(__instancecheck__)      
        3    0.000    0.000    0.000    0.000 url.py:100(__new__)
        3    0.000    0.000    0.000    0.000 url.py:227(_encode_invalid_chars)     
        2    0.000    0.000    0.000    0.000 url.py:263(_remove_path_dot_segments) 
        5    0.000    0.000    0.000    0.000 url.py:303(_normalize_host)
        4    0.000    0.000    0.000    0.000 url.py:326(<listcomp>)
       12    0.000    0.000    0.000    0.000 url.py:332(_idna_encode)
        1    0.000    0.000    0.000    0.000 url.py:351(_encode_target)
        3    0.000    0.000    0.000    0.000 url.py:369(parse_url)
       12    0.000    0.000    0.000    0.000 util.py:19(to_str)
        1    0.000    0.000    0.000    0.000 utils.py:1016(get_auth_from_url)      
        4    0.000    0.000    0.000    0.000 utils.py:1032(check_header_validity)  
        8    0.000    0.000    0.000    0.000 utils.py:1043(_validate_header_part)  
        1    0.000    0.000    0.002    0.002 utils.py:112(proxy_bypass)
        1    0.000    0.000    0.002    0.002 utils.py:199(get_netrc_auth)
        3    0.000    0.000    0.000    0.000 utils.py:206(<genexpr>)
        7    0.000    0.000    0.000    0.000 utils.py:340(to_key_val_list)
       13    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 utils.py:513(_parse_content_type_header)
        1    0.000    0.000    0.000    0.000 utils.py:538(get_encoding_from_headers)
        1    0.000    0.000    0.000    0.000 utils.py:580(iter_slices)
        1    0.000    0.000    0.000    0.000 utils.py:635(unquote_unreserved)      
        1    0.000    0.000    0.000    0.000 utils.py:659(requote_uri)
        2    0.000    0.000    0.000    0.000 utils.py:742(set_environ)
        1    0.000    0.000    0.000    0.000 utils.py:76(proxy_bypass_registry)    
        1    0.000    0.000    0.002    0.002 utils.py:764(should_bypass_proxies)   
        1    0.000    0.000    0.000    0.000 utils.py:772(get_proxy)
        1    0.000    0.000    0.004    0.004 utils.py:824(get_environ_proxies)     
        2    0.000    0.000    0.000    0.000 utils.py:836(select_proxy)
        1    0.000    0.000    0.000    0.000 utils.py:889(default_user_agent)      
        1    0.000    0.000    0.000    0.000 utils.py:898(default_headers)
        1    0.000    0.000    0.000    0.000 weakref.py:569(__init__)
        1    0.000    0.000    0.001    0.001 weakref.py:586(__call__)
        1    0.000    0.000    1.003    1.003 webScrapingCSV.py:12(download_html)   
        1    0.003    0.003    0.390    0.390 webScrapingCSV.py:23(scrape_data)     
        1    0.003    0.003    0.006    0.006 webScrapingCSV.py:36(save_to_csv)     
      571    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFD3FBB3920}
      175    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
    47/11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}        1    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}   
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}     
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}      
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}   
        1    0.052    0.052    0.052    0.052 {built-in method _socket.getaddrinfo} 
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}        
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}   
     2197    0.002    0.000    0.002    0.000 {built-in method _winapi.LCMapStringEx}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}     
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__import__} 
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}        
     1476    0.001    0.000    0.004    0.000 {built-in method builtins.any}        
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}   
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}       
      775    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}    
     1862    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}    
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hash}       
        3    0.000    0.000    0.000    0.000 {built-in method builtins.id}
16263/16259    0.005    0.000    0.007    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass} 
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}       
16986/16675    0.002    0.000    0.003    0.000 {built-in method builtins.len}      
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}     
      191    0.000    0.000    0.000    0.000 {built-in method builtins.max}        
      751    0.000    0.000    0.000    0.000 {built-in method builtins.min}        
      897    0.003    0.000    0.010    0.000 {built-in method builtins.next}       
      393    0.000    0.000    0.000    0.000 {built-in method builtins.ord}        
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}     
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       51    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}        
        2    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}       
     1464    0.118    0.000    0.118    0.000 {built-in method nt._getfinalpathname}      733    0.001    0.000    0.001    0.000 {built-in method nt._getfullpathname} 
        1    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}  
     6596    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
      732    0.001    0.000    0.001    0.000 {built-in method nt.getcwd}
      731    0.034    0.000    0.034    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        3    0.000    0.000    0.000    0.000 {built-in method sys.gettrace}        
        6    0.000    0.000    0.000    0.000 {built-in method sys.settrace}        
        1    0.000    0.000    0.000    0.000 {built-in method time.monotonic}      
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}   
        4    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}      
        3    0.000    0.000    0.000    0.000 {built-in method winreg.QueryValueEx} 
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x0000020AEECD3BE0}
        3    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x0000020AEE9DE7A0}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x0000020AEE9DDD80}
        1    0.000    0.000    0.000    0.000 {method 'Close' of 'PyHKEY' objects}  
       23    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' 
objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' 
objects}
       25    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
     4385    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}   
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.004    0.004    0.004    0.004 {method 'connect' of '_socket.socket' 
objects}
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}     
        3    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}   
      590    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}     
        7    0.000    0.000    0.001    0.000 {method 'decode' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}  
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    45/44    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}    
      693    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}  
     3151    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}  
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}   
      201    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}       13    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}      
      117    0.001    0.000    0.001    0.000 {method 'findall' of 're.Pattern' objects}
       75    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}    
        5    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
     1890    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}      
        2    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
      542    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}        6    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}   
       28    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}   
      189    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       63    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}    
       12    0.000    0.000    0.013    0.001 {method 'join' of 'bytes' objects}    
     1823    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}      
      153    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}     
      969    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}     
     1472    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}    
     1405    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
       28    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects} 
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       27    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}      
      167    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}      
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}       
       10    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        3    0.000    0.000    0.012    0.004 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        9    0.000    0.000    0.914    0.102 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        3    0.925    0.308    0.925    0.308 {method 'recv_into' of '_socket.socket' objects}
        5    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
     6659    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}   
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}  
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}     
      198    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}    
       19    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}  
       55    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}    
      445    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' 
objects}
        9    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}     
      236    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects} 
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}   
     1485    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}     
      295    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
     6379    0.003    0.000    0.003    0.000 {method 'startswith' of 'str' objects}      186    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}     
        3    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'collections.OrderedDict' objects}
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}   
      257    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}     
        9    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       42    0.020    0.000    0.020    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       11    0.000    0.000    0.001    0.000 {method 'writerow' of '_csv.writer' objects}
